server {
    listen 80;
    server_name dcm4che.januo.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dcm4che.januo.io;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    access_log /var/log/nginx/dcm4che.januo.io.access.log;
    error_log /var/log/nginx/dcm4che.januo.io.error.log;

    location / {
#        root /var/www/html/dcm4che/;
#        index index.html;
#        # Disable directory listing
#        autoindex off;

        # Reverse Proxy Configuration for Keycloak
        proxy_pass http://keycloak:8080;  # Adjusted to match your Docker Compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Optional: Adjust timeouts and buffering based on your application's needs
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        # Enable WebSocket support if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # HTTPS Settings
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
}
