server {
    listen 80;
    server_name dcm4che.januo.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dcm4che.januo.io;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate             /etc/nginx/ssl-certificate/certificate.crt;
    ssl_certificate_key         /etc/nginx/ssl-certificate/key.key;
    access_log                  /var/log/nginx/dcm4che.januo.io.access.log;
    error_log                   /var/log/nginx/dcm4che.januo.io.error.log;
}
